body {
    background-color: rgb(246, 249, 252);
}

.display-flex {
    display: flex;
}

.sub-section-1 {
    justify-content: space-between;
    align-items: center;
    margin-bottom: 120px;
}

.no-underline {
    text-decoration: none;
    color: #000000;
    margin-left: 48px;
    font-family: "Comfortaa", sans-serif;
    font-optical-sizing: auto;
    font-weight: weight;
    font-style: normal;
}

.first-section {
    padding: 30px 150px 120px;
}

.first-color {
    color: #252432
}

.second-color {
    color: #000000
}

.logo {
    font-size: 2rem;
    color: #E95A08;
    font-family: "Comfortaa", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
}

.title-1 {
    font-size: 4rem;
    font-weight: 700;
    width: 100%;
    max-width: 700px;
    position: relative;
    top: 70px;
    font-family: "Noto Serif", serif;
    font-optical-sizing: auto;
    font-weight: weight;
    font-style: normal;
}

.para-1 {
    font-size: 1.3rem;
    color: rgba(0, 0, 0, 0.50);
    width: 65%;
    max-width: 450px;
    position: relative;
    top: 20px;
    font-family: "Noto Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: weight;
    font-style: normal;
}

.content-1 {
    width: 50%;

    padding: 0;

}

.image {
    width: 50%;
    max-width: 700px;
}

.image-1 {
    width: 100%;
    max-width: 700px;
}

.color-1 {
    color: #E95A08;
}

.sub-section-2 {
    justify-content: space-between;
}

.display-grid {
    display: grid;
}

.second-section {
    padding: 0 150px 84px;
}


h4 {
    font-size: 3.1rem;
    font-weight: 700;
    text-align: center;
    width: 100%;
}

.third-color {
    color: #E95A08;
}

.para-2 {
    font-size: 1.3rem;
    text-align: center;
    color: rgba(0, 0, 0, 0.50);
    font-family: "Noto Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: weight;
    font-style: normal;
    width: 100%;
    max-width: 888px;
    margin: 0 auto;
    position: relative;
    bottom: 50px;
}

.cards {
    margin: 0 auto;
    max-width: 1140px;
    width: 100%;
    grid-template-columns: repeat(4, 4fr);
    gap: 30px 20px;
}

.card {
    height: 100%;
    max-height: 500px;
}

.card img{
    width: 100%;
}

h6 {
    font-size: 1.3rem;
    font-weight: 500;
    position: relative;
    bottom: 20px;
    width: 100%;
    font-family: "Noto Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: weight;
    font-style: normal; 
}

h5 {
    font-size: 1.3rem;
    font-weight: 700;
    position: relative;
    bottom: 60px;
    width: 100%;
     font-family: "Noto Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: weight;
    font-style: normal;
}



.background {
    border: none;
    background-color: #E95A08;
    width: 100%;
    padding: 19px 80px;
    position: relative;
    bottom: 72px;
    margin: 0 auto;
    font-family: "Noto Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: weight;
}

.link {
    font-weight: 600;
    color: #FFFFFF;
    text-decoration: none;
}

h6, h5{
    text-align: center;
}

.third-section {
    padding: 0 150px 133px 240px;
    justify-content: center;
}

.badge-container {
    left: 438px;
    z-index: 2;
    width: 50%;
    position: relative;
    top: 13px;
}

.badge {
    width: 100%;
    max-width: 286px;
    max-height: 286px;
}

.img-badge-container {
    width: 47%;
    position: relative;
    top: 20px;
    display: inline-block;
}

.image-2 {
    width: 90%;
    max-width: 550px;
    z-index: -1;
    position: relative;
    bottom: 150px;
    left: 80px;
}

.content-2 {
    width: 47%;
    z-index: -1;
    position: relative;
    top: 126px;

}

.title-2 {
    text-align: left; 
    font-size: 3.6rem;
    font-weight: 700;
    font-family: "Noto Serif", serif;
    font-optical-sizing: auto;
    font-style: normal;
    width: 100%;
    max-width: 450px;
}

ul {
    width: 100%;
    position: relative;
    bottom: 50px;
}

li {
    font-size: 1.5rem;
    color: rgba(0, 0, 0, 0.50);
    font-family: "Noto Sans", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    margin-bottom: 20px;
    width: 100%;
    max-width: 510px;
}

.fourth-section {
    padding: 0 150px 119px;
}

.cards-2 {
    width: 100%;
    gap: 0 28px;
    justify-content: center;
}

.column-1 {
    width: 32%;
    max-width: 367px;
}

.column-2 {
    width: 66%;
    max-width: 753px;
}


.card-2 {
    padding-top: 35px;
    padding-bottom: 35px;
    border-radius: 14px;
    width: 100%;
    text-align: center;
    background-image: url(assets/deal-bloom.png);
    background-repeat: no-repeat;
    margin-bottom: 25px;
}

.card-3 {
    padding-top: 35px;
    padding-bottom: 35px;
    border-radius: 14px;
    width: 100%;
    text-align: center;
    background-image: url(assets/deal-ana.png);
    background-repeat: no-repeat;
}

.card-4 {
    padding-top: 80px;
    padding-bottom: 80px;
    border-radius: 22px;
    width: 100%;
    text-align: center;
    background-image: url(assets/deal-zabo.png);
    background-repeat: no-repeat;
}

.offer-1 {
    font-weight: 700;
    font-family: "Noto Serif", serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-size: 1.2rem;
    color: #FFFFFF;
}

.link-1 {
    font-size: 1rem;
    color: #FFFFFF;
    font-weight: 600;
    font-family: "Noto Sans", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    position: relative;
    bottom: 45px;
}

.offer-2 {
    font-size: 2.5rem;
    color: #FFFFFF;
    font-weight: 700;
    font-family: "Noto Serif", serif;
    font-optical-sizing: auto;
    font-style: normal;
}

.link-2 {
    color:#FFFFFF;
    font-weight: 600;
    font-size: 1.75rem;
    font-family: "Noto Sans", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    position: relative;
    bottom: 80px;
}

.fifth-section {
    padding: 193px 305px 130px;
    background-image: url(assets/news-letter-bg.png);
    background-repeat: no-repeat;
    background-size: cover;
}

.suggestion {
    font-weight: 700;
    font-size: 3.1rem;
    font-family: "Noto Serif", serif;
    font-optical-sizing: auto;
    font-style: normal;
    color: #FFFFFF;
}

.user-interface {
    text-align: center;
    position: relative;
    bottom: 110px;
}

.info {
    width: 44%;
    font-family: "Noto Sans", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    padding: 15px 0 15px 20px;
}

.choice {
    color:#FFFFFF;
    font-weight: 600;
    font-family: "Noto Sans", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    background-color: #E95A08;
    padding: 15px 53px;
    text-decoration: none;
    position: relative;
    right: 4px;
    top: 1px;
}

.last-section {
    padding: 50px 160px;
    justify-content: space-between;
    align-items: center;
}

.align-text {
    text-align: left;
    position: relative;
}

.logo-3 {
    text-align: left;
    font-size: 2rem;
    color : #E95A08;
    width: 100%;
    max-width: 200px;
    position: relative;
    bottom: 38px;
}

.check {
    position: relative;
    bottom: 100px;
    text-align: left;
    font-size: 1.3rem;
    color: rgba(0, 0, 0, 0.50);
    font-family: "Noto Sans", sans-serif;
    font-optical-sizing: auto;
    font-style: normal; 
    width: 100%;
    max-width: 331px;
}

.options {
    flex-direction: column;
    gap: 32px;
}

.option {
    text-decoration: none;
    color: #6B7280;
    font-weight: 500;
    font-family: "Comfortaa", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
}

.icons {
    position: relative;
    bottom: 103px;
    gap: 24px
}

.link-size {
    width: 16%;
    max-width: 36px;
    max-height: 36px;
}

.icon-size {
    width: 100%;
}

.link-size {
    max-width: 36px;
    max-height: 36px;
}


@media (max-width: 768px) {

    body {
        width: 100%;
    }

    .first-section {
        padding: 67px 0 65px;
    }

    .sub-section-1 {
        width: 100%;
        max-width: 1000px;
        margin-bottom: 0 16px 28px;
        justify-content: space-between;
    }

    .navbar {
        width: 38%;
    }

    .hide {
        visibility: hidden;
    }

    .sub-section-2 {
        flex-direction: column-reverse;
        justify-content: center;
    }

    .second-color {
        font-size: 2rem;
        margin-left: 0;
    }

    .content-1 {
        width: 95%;
        padding-left: 16px;
        position: relative;
        bottom: 50px;
    }

    .title-1 {
        font-size: 3rem;
        width: 70%;
    }

    .para-1 {
        width: 90%;
        max-width: 900px;
        font-size: 2.1rem;
    }
   
    .image {
        width: 100%;
        max-width: 754px;
    }

    .image-1 {
        max-width: 800px;
    }

    .second-section {
        padding: 0 17px 110px;
    }

    h4 {
        font-size: 3rem;
        width: 70%;
        position: relative;
        margin: 0 auto 90px;
    }

    .para-2 {
        font-size: 2.1rem;
    }

    .cards {
        grid-template-columns: repeat(2, 2fr);
        gap: 20px 28px;
        max-width: 700px;
        margin-bottom: 110px;
    }

    .background {
        padding: 19px 52px;
    }

    .third-section {
        flex-direction: column;
        padding: 0 15px 143px;
        justify-content: space-between;
        width: 100%;
    }

    .img-badge-container {
        width: 100%;
        display: block;
        margin-bottom: 18px;
        align-content: end;
    }

    .image-2 {
        width: 100%;
    }

    .badge-container {
        display: none;
    }

    .content-2 {
        width: 100%;
        position: static;
    }

    .title-2 {
        font-size: 3rem;
        max-width:500px;
        margin-left:75px;
    }

    li {
        max-width: 500px;
        margin-left: 75px;
        font-size: 2.1rem;
    }

    .fourth-section {
        padding: 0 16px 114px;
    }

    .content-3 {
        margin-bottom: 70px;
    }
    
    .cards-2 {
        flex-direction: column;
        width: 100%;
    }

    .column-1 {
        width: 100%;
        margin-bottom: 20px;
    }

    .column-2 {
        width: 100%; 
    }
    
    .card-2 {
        margin-bottom: 20px;
    }

    .card-2, .card-3 { 
        max-width: 100%;
        padding-right: 172px; 
        padding-left: 172px;
        background-size: cover;
    }

    .offer-1 {
        font-size: 2.5rem;
    }

    .link-1 {
        font-size: 1.75rem;
        bottom: 80px;
    }

    .fifth-section {
        width: 100%;
        padding: 110px 5px 50px;
        margin: 0;
    }

    .suggestion {
        font-size: 1.9rem;
    }

    .user-interface {
        width: 100%;
        bottom: 70px;
    }

    .choice {
        width: 100%;
    }

    .last-section {
        flex-direction: column;
        padding: 50px 20px;
        row-gap: 20px;
        align-items: flex-start;
    }

    .check {
        font-size: 1rem;
        line-height: 24px;
    }

    .options {
        position: relative;
        bottom: 120px;
    }
    
    }

   


